# All values must be entered

PORT = 3000 # Update if necessary
EXPRESS_SESSION_SECRET = # Recommend generating a random 32-bit hex value for the secret
MONGOOSE_DB_STRING = # Insert MongoDB URI
MONGOOSE_STORAGE_TEMP_ENUM = Room Temperature, Refrigerated, Frozen
MONGOOSE_STORAGE_LIGHT_ENUM = Dark, Ambient, Artificial, Daylight
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
MULTER_ALLOWED_EXTENSIONS = .jpg, .jpeg, .png # Add or remove extensions as necessary, must be comma separated for proper parsing
FRIENDLY_APP_NAME = pantry pal